[server]
# the port used by the web application
port=5005  

[hdbpp:cassandra]
# comma separated list of cassandra nodes
nodes=localhost
# name of the keyspace to use
keyspace=hdb    

[hdbpp:cassandra_address_translation]
# This is a driver feature which allows a mapping between cassanda
# nodes and local addresses. It's useful if you need access to a
# cassandra cluster on a different network.
172.16.2.31=g-v-db-cn-0
172.16.2.32=g-v-db-cn-1
172.16.2.33=g-v-db-cn-2
172.16.2.34=g-v-db-cn-3